GUI/GameWindow.xaml

<Window x:Class="ClashOfTanks.GUI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClashOfTanks.GUI"
        mc:Ignorable="d"
        
        Title="{StaticResource ApplicationTitle}"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        
        Loaded="Window_Loaded"
        KeyDown="Window_KeyEvent"
        KeyUp="Window_KeyEvent">

    <Window.Resources>
        <ControlTemplate x:Key="TankControlTemplate"
                         TargetType="Control">

            <Grid>
                <Rectangle Fill="{TemplateBinding Background}"
                           Stroke="Black" StrokeThickness="1"
                           Width="20" Height="20"/>
                
                <Rectangle Fill="{TemplateBinding Background}"
                           Stroke="Black" StrokeThickness="1"
                           Width="20" Height="2" Margin="0,0,-10,0"/>
                
                <Ellipse Fill="{TemplateBinding Background}"
                         Stroke="Black" StrokeThickness="1"
                         Width="12" Height="12"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Border BorderBrush="Black" BorderThickness="5"
                Margin="100">

            <Canvas x:Name="BattlefieldCanvas"
                    Background="Wheat"
                    Width="500" Height="500">
            </Canvas>
        </Border>
    </Grid>
</Window>
