GUI/GameWindow.xaml

<Window x:Class="ClashOfTanks.GUI.GameWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:local="clr-namespace:ClashOfTanks.GUI"
        xmlns:gameplay="clr-namespace:ClashOfTanks.Core.Gameplay;assembly=Core"
        
        Title="{StaticResource ApplicationTitle}"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        
        Loaded="Window_Loaded"
        KeyDown="Window_KeyEvent"
        KeyUp="Window_KeyEvent">

    <Window.Resources>
        <local:DescalingConverter x:Key="DescalingConverter"/>

        <ControlTemplate x:Key="TankControlTemplate"
                         TargetType="Control">

            <Grid>
                <Rectangle Fill="{TemplateBinding Background}"
                           Stroke="Black" StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DescalingConverter}}"
                           Width="{x:Static local:GameWindow+TankControl.Diameter}" Height="{x:Static local:GameWindow+TankControl.Diameter}"/>

                <Rectangle Fill="Black"
                           Width="{x:Static local:GameWindow+TankControl.GunLength}" Height="{x:Static local:GameWindow+TankControl.GunDiameter}"
                           Margin="{x:Static local:GameWindow+TankControl.GunMargin}" HorizontalAlignment="Right"/>

                <Ellipse Fill="{TemplateBinding Background}"
                         Stroke="Black" StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DescalingConverter}}"
                         Width="{x:Static local:GameWindow+TankControl.TurretDiameter}" Height="{x:Static local:GameWindow+TankControl.TurretDiameter}"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ProjectileControlTemplate"
                         TargetType="Control">

            <Grid>
                <Ellipse Fill="{TemplateBinding Background}"
                         Stroke="Black" StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DescalingConverter}}"
                         Width="{x:Static local:GameWindow+ProjectileControl.Diameter}" Height="{x:Static local:GameWindow+ProjectileControl.Diameter}"/>

                <Rectangle Fill="{TemplateBinding Background}"
                           Stroke="Black" StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DescalingConverter}}"
                           Width="{x:Static local:GameWindow+ProjectileControl.Length}" Height="{x:Static local:GameWindow+ProjectileControl.Diameter}"
                           Margin="{x:Static local:GameWindow+ProjectileControl.Margin}" HorizontalAlignment="Left"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ExplosionControlTemplate"
                         TargetType="Control">

            <Grid>
                <Ellipse Width="{x:Static local:GameWindow+ExplosionControl.Diameter}" Height="{x:Static local:GameWindow+ExplosionControl.Diameter}">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="OrangeRed" Offset="0"/>
                            <GradientStop Color="Yellow" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Border BorderBrush="Black" BorderThickness="5"
                Margin="100">

            <Canvas x:Name="BattlefieldCanvas"
                    Background="LightGray"
                    Width="{x:Static gameplay:GameplayElement+Battlefield.Width}" Height="{x:Static gameplay:GameplayElement+Battlefield.Height}"/>
        </Border>
    </Grid>
</Window>
