GUI/GameWindow.xaml

<Window x:Class="ClashOfTanks.GUI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClashOfTanks.GUI"
        xmlns:gameplay="clr-namespace:ClashOfTanks.Core.Gameplay;assembly=Core"
        mc:Ignorable="d"
        
        Title="{StaticResource ApplicationTitle}"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        
        Loaded="Window_Loaded"
        KeyDown="Window_KeyEvent"
        KeyUp="Window_KeyEvent">

    <Window.Resources>
        <ControlTemplate x:Key="TankControlTemplate"
                         TargetType="Control">

            <Grid>
                <Rectangle Fill="{TemplateBinding Background}"
                           Stroke="Black" StrokeThickness="1"
                           Width="{x:Static local:GameWindow+TankControl.BaseDiameter}" Height="{x:Static local:GameWindow+TankControl.BaseDiameter}"/>

                <Rectangle Fill="{TemplateBinding Background}"
                           Stroke="Black" StrokeThickness="1"
                           Width="{x:Static local:GameWindow+TankControl.GunLength}" Height="2"
                           Margin="{x:Static local:GameWindow+TankControl.GunMargin}" HorizontalAlignment="Right"/>

                <Ellipse Fill="{TemplateBinding Background}"
                         Stroke="Black" StrokeThickness="1"
                         Width="{x:Static local:GameWindow+TankControl.TurretDiameter}" Height="{x:Static local:GameWindow+TankControl.TurretDiameter}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Border BorderBrush="Black" BorderThickness="5"
                Margin="100">

            <Canvas x:Name="BattlefieldCanvas"
                    Background="Wheat"
                    Width="{x:Static gameplay:GameplayElement+Battlefield.Width}" Height="{x:Static gameplay:GameplayElement+Battlefield.Height}"/>
        </Border>
    </Grid>
</Window>
