GUI/Windows/GameListWindow.xaml

<Window x:Class="ClashOfTanks.GUI.Windows.GameListWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="{StaticResource ApplicationTitle}"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        
        Closed="Window_Closed">

    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="List of Created Games"
                   FontFamily="Lucida Console" FontSize="40" FontWeight="Bold"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"/>

        <DataGrid x:Name="GameListDataGrid"
                  Grid.Row="1" Grid.Column="0"
                  Margin="0,20,20,0">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="#"
                                    Binding="{Binding Path=Id}"
                                    Width="50"
                                    CanUserResize="False"/>
                
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Path=GameName}"
                                    Width="400"
                                    CanUserResize="False"/>
                
                <DataGridTextColumn Header="IP Address"
                                    Binding="{Binding Path=IPAddress}"
                                    Width="250"
                                    CanUserResize="False"/>
                
                <DataGridTextColumn Header="Players"
                                    Binding="{Binding Path=Players}"
                                    CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center">

            <Button Content="Create Game"
                    FontFamily="Lucida Console" FontSize="20" FontWeight="Bold"
                    Margin="0,20,0,0" Padding="10"
                    HorizontalAlignment="Stretch"
                    IsDefault="True"
                    Click="CreateGameButton_Click"/>

            <Button Content="Join Game"
                    FontFamily="Lucida Console" FontSize="20" FontWeight="Bold"
                    Margin="0,20,0,0" Padding="10"
                    HorizontalAlignment="Stretch"
                    Click="JoinGameButton_Click"/>

            <Button Content="Back"
                    FontFamily="Lucida Console" FontSize="20" FontWeight="Bold"
                    Margin="0,20,0,0" Padding="10"
                    HorizontalAlignment="Stretch"
                    IsCancel="True"
                    Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
