GUI/Windows/MainWindow.xaml

<Window x:Class="ClashOfTanks.GUI.Windows.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="{StaticResource ApplicationTitle}"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow">
    
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock FontFamily="Lucida Console" FontSize="40" FontWeight="Bold"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center">
            
            <Run Text="Welcome to"/>
            <Run Text="{StaticResource ApplicationTitle}"/>
        </TextBlock>
        
        <Button Content="Play"
                FontFamily="Lucida Console" FontSize="40" FontWeight="Bold"
                Grid.Row="1" Grid.Column="0"
                Margin="0,20,20,0" Padding="20"
                HorizontalAlignment="Stretch"
                IsDefault="True"
                Click="PlayButton_Click"/>
        
        <Button Content="Exit"
                FontFamily="Lucida Console" FontSize="40" FontWeight="Bold"
                Grid.Row="1" Grid.Column="1"
                Margin="20,20,0,0" Padding="20"
                HorizontalAlignment="Stretch"
                IsCancel="True"
                Click="ExitButton_Click"/>
    </Grid>
</Window>
