GUI/Windows/PlayerNameWindow.xaml

<Window x:Class="ClashOfTanks.GUI.Windows.PlayerNameWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="{StaticResource ApplicationTitle}"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        
        Closed="Window_Closed">
    
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            
            <TextBlock Text="Enter Your Name:"
                       FontFamily="Lucida Console" FontSize="40" FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            
            <TextBox x:Name="PlayerNameTextBox"
                     FontFamily="Lucida Console" FontSize="40" FontWeight="Bold"
                     Margin="0,20,0,20" Padding="20"
                     HorizontalAlignment="Stretch" TextAlignment="Center"
                     PreviewKeyDown="PlayerNameTextBox_PreviewKeyDown" PreviewTextInput="PlayerNameTextBox_PreviewTextInput" TextChanged="PlayerNameTextBox_TextChanged"/>
            
            <TextBlock FontFamily="Lucida Console" FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center">
                
                <Run Text="Acceptable Characters:"/>
                <LineBreak/>
                <Run Text=" &#x2022; Alphabetic (A-Z)"/>
                <LineBreak/>
                <Run Text=" &#x2022; Numeric (0-9)"/>
                <LineBreak/>
                <Run Text=" &#x2022; Underscore (_)"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Acceptable Length:"/>
                <LineBreak/>
                <Run Text=" &#x2022; 2-12 Characters"/>
            </TextBlock>
        </StackPanel>
        
        <Button x:Name="OKButton"
                Content="OK"
                FontFamily="Lucida Console" FontSize="20" FontWeight="Bold"
                Grid.Row="1" Grid.Column="0"
                Margin="0,20,20,0" Padding="10"
                HorizontalAlignment="Stretch"
                IsDefault="True"
                IsEnabled="False"
                Click="OKButton_Click"/>
        
        <Button Content="Cancel"
                FontFamily="Lucida Console" FontSize="20" FontWeight="Bold"
                Grid.Row="1" Grid.Column="1"
                Margin="20,20,0,0" Padding="10"
                HorizontalAlignment="Stretch"
                IsCancel="True"
                Click="CancelButton_Click"/>
    </Grid>
</Window>
